C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.exe
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.deps.json
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.json
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.dev.json
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.dll
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.pdb
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.csprojAssemblyReference.cache
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfoInputs.cache
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfo.cs
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.csproj.CoreCompileInputs.cache
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.dll
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.pdb
C:\Users\embui\pythonprojects\CS403\Project_2\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.genruntimeconfig.cache
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.exe
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.deps.json
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.json
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.dev.json
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.dll
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\bin\Debug\netcoreapp3.1\project2.pdb
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.csprojAssemblyReference.cache
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.csproj.CoreCompileInputs.cache
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfoInputs.cache
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfo.cs
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.dll
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.pdb
C:\Users\sperr\OneDrive\Desktop\Classes\CS Courses\CS403\CS403\CS403\project2\obj\Debug\netcoreapp3.1\project2.genruntimeconfig.cache
